
html, body {
  height: auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}

body {
  font-family: 'Lato', sans-serif;
  background-position: center top;
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 5);
  grid-template-areas:
      "header"
      "sect1"
      "sect2"
      "sect3"
      "footer";
}

header {
    grid-area: header;
    background-color: #ffe6ff;
}

section:nth-of-type(1) {
    grid-area: sect1;
    background-color: #ffccff;
    text-align: center;
}
section:nth-of-type(2) {
    grid-area: sect2;
    background-color: #ff99ff;
    text-align: center;
}
section:nth-of-type(3) {
    grid-area: sect3;
    background-color: #ff66ff;
    text-align: center;
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 30px;
}

section a {
  height: 60px;
  line-height: 60px;
  color: #204156;
  text-decoration: none;
}

footer {
    grid-area: footer;
    background-color: #ffe6ff;
    text-align: center;
    padding: 50px;
}

footer a {
  height: 60px;
  line-height: 60px;
  color: #204156;
}

.page-title {
  text-align: center;
  font-weight: 100;
}

.page-description {
  border: 1px solid #000;
  text-align: center;
  padding: 30px; /* Controls empty space between content and border. */
}

@media only screen and (min-width: 768px) {

    body {
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-areas:
          "header header header"
          "sect1  sect2  sect3"
          "footer footer footer";
    }

}
